builddir=/Users/trippb/yuisource/builder/componentbuild

component=graphics
component.jsfiles=Graphics.js,CanvasAPI.js
component.require=event-custom,node,base


global.build.base = ${basedir}/build
global.build.component=${global.build.base}/${component}
global.build.component.assets=${global.build.component}/assets




