builddir=../../../builder/componentbuild

component=attribute
component.rollup=true

component.rollup.modules.buildfiles=build-core.xml, build-complex.xml
component.use=attribute-core, attribute-complex
