builddir=../../../builder/componentbuild
srcdir=./../../

global.src.component=${srcdir}/src/dom
#global.build.component=${srcdir}/build/dom

component=dom-create
component.jsfiles=dom-create.js
component.requires=dom-core
