builddir=../../../builder/componentbuild
srcdir=./../../

component=dom
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=build.dom-core.xml, build.dom-attrs.xml, build.dom-create.xml, build.dom-class.xml, build.dom-size.xml, build.style.xml, build.screen.xml, build.selector-native.xml, build.selector.xml

# Rollup registration options
component.use=dom-core, dom-attrs, dom-create, dom-class, dom-size, dom-style, dom-screen, selector-native, selector

global.build.component=${srcdir}/build/dom
