builddir=../../../builder/componentbuild
srcdir=./../../

global.src.component=${srcdir}/src/dom
global.build.component=${srcdir}/build/dom

component=dom-attrs
component.jsfiles=dom-attrs.js
component.requires=dom-core
