builddir=../../../builder/componentbuild
srcdir=./../../

global.src.component=${srcdir}/src/dom
#global.build.component=${srcdir}/build/dom

component=dom-base
component.jsfiles=dom-base.js
component.requires=dom-core, dom-attrs, dom-class, dom-create, dom-size
