builddir=../../../builder/componentbuild
srcdir=../..
global.build.component=${srcdir}/build/widget

component=widget-base
component.jsfiles=Widget.js
component.requires=base, event-focus, node, classnamemanager
