##########################################################################
# Calendar Build Properties
##########################################################################

component=yui
component.module=${component}
component.mainclass=YUI

component.basedir=.
component.builddir=${component.basedir}/build
component.srcdir=${component.basedir}/src

# For most components, component.jsfiles.base will be component.srcdir/js
# For calendar, since we need files from container, we start at the source root
component.jsfiles.base=${component.srcdir}/js
component.jsfiles=yui.js, \
                  yui-log.js, \
                  yui-lang.js, \
                  yui-array.js, \
                  yui-core.js, \
                  yui-object.js, \
                  yui-ua.js, \
                  yui-later.js,\
                  ../../../build3x/event/event-debug.js,\
                  ../../../build3x/node/node-debug.js,\
                  ../../../build3x/dom/dom-debug.js,\
                  yui-get.js,\
                  yui-init.js

                  # yui-loader.js,\

component.logger.regex=^.*?(?:this.log|Y.log).*?(?:;|\\).*;|(?:\\r?\\n.*?)*?\\).*;).*;?.*?\\r?\\n
component.logger.regex.byline=false

buildfiles.eol=lf

