builddir=../../../builder/componentbuild
srcdir=../..

component=handlebars-base
component.jsfiles=handlebars-copyright.js, handlebars-base.js, handlebars-utils.js, handlebars-vm.js
component.requires=escape
