builddir=../../../builder/componentbuild
srcdir=../..

component=handlebars-compiler
component.jsfiles=handlebars-copyright.js, handlebars-compiler-parser.js, handlebars-compiler-base.js, handlebars-compiler-ast.js, handlebars-compiler-compiler.js
component.requires=yui-base
