builddir=../../../builder/componentbuild
srcdir=../..

global.src.component=${srcdir}/src/autocomplete-list
global.build.component=${srcdir}/build/autocomplete-list

component=autocomplete-list
component.jsfiles=autocomplete-list.js
component.requires=autocomplete-base, widget
component.skinnable=true
