builddir=${env.YUI_BUILD_DIR}
srcdir=./../../

component=json
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=json-parse.xml, json-stringify.xml

# Rollup registration options
component.use=json-parse, json-stringify

# Separate temp build dir for rollup, if in the same 
# dir as modules.
component.builddir=./build_rollup_tmp
