builddir=${env.YUI_BUILD_DIR}
srcdir=./../../

component=dd-drop-core
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=build.ddm-drop.xml build.drop.xml build.plugin.drop.xml

# Rollup registration options
component.use=dd-ddm-drop, dd-drop, dd-drop-plugin

# Separate temp build dir for rollup, if in the same 
# dir as modules.
component.builddir=./build_rollup_tmp

global.build.component=${srcdir}/build/dd

component.skinnable=false
