builddir=${env.YUI_BUILD_DIR}
srcdir=./../../

component=dd-drag-core
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=build.ddm-base.xml build.ddm.xml build.drag.xml build.plugin.xml

# Rollup registration options
component.use=dd-ddm-base, dd-ddm, dd-drag, dd-plugin

# Separate temp build dir for rollup, if in the same 
# dir as modules.
component.builddir=./build_rollup_tmp

global.build.component=${srcdir}/build/dd

component.skinnable=false
