builddir=../../../builder/componentbuild
srcdir=../..

component=flashuploader
component.jsfiles=flashuploader.js
component.requires=swf, widget, substitute, base, node, event-custom, file, uploadqueue