builddir=../../../builder/componentbuild

component=queue
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=queue-base.xml, queue-full.xml, queue-io.xml

# Rollup registration options
component.use=queue-base, queue-full, queue-io
