builddir=../../../builder/componentbuild
srcdir=../..

# Path to top level build directory if different
# from module name. e.g. If queue-full.js needs to 
# reside in 3.x/build/queue as opposed to 3.x/build/queue-full
global.build.component=${srcdir}/build/queue
component=queue-full
component.jsfiles=queue-full.js
component.requires=queue-base, event
