##########################################################################
# Build Properties
##########################################################################

builddir=../../../builder/componentbuild
srcdir=./../../

component=yuitest
component.jsfiles=TestCase.js,TestSuite.js,TestRunner.js,Assert.js,ArrayAssert.js,ObjectAssert.js,DateAssert.js,TestFormat.js,TestReporter.js,Mock.js
component.requires=substitute,event-custom,array,oop,event-target,event-simulate

component.logger.regex=SHOULD_MATCH_NOTHING