##########################################################################
# Calendar Build Properties
##########################################################################

component=event
component.module=${component}
component.mainclass=Y.Event

component.basedir=.
component.builddir=${component.basedir}/build
component.srcdir=${component.basedir}/src

# For most components, component.jsfiles.base will be component.srcdir/js
# For calendar, since we need files from container, we start at the source root
component.jsfiles.base=${component.srcdir}/js
component.jsfiles=event-do.js,\
                  event-custom.js,\
                  event-target.js,\
                  event-ready.js,\
                  event-dom.js,\
                  event-facade.js

# component.assetfiles=img/*, css/*

component.logger.regex=^.*?(?:this.log|Y.log).*?(?:;|\\).*;|(?:\\r?\\n.*?)*?\\).*;).*;?.*?\\r?\\n
component.logger.regex.byline=false

buildfiles.eol=lf
