builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/app

component=controller
component.jsfiles=controller.js
component.requires=array-extras, base-build, history, json
