builddir=../../../builder/componentbuild
srcdir=../..

#global.build.component=${srcdir}/build/app

component=app-base
component.jsfiles=app-base.js
component.requires=controller, pjax-base, view, transition
