builddir=../../../builder/componentbuild
srcdir=../..

#global.build.component=${srcdir}/build/app

component=app-content
component.jsfiles=app-extensions/app-content.js
component.requires=app-base, pjax-content
