builddir=${env.YUI_BUILD_DIR}
srcdir=./../../

component=dd-dragdrop-all
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=build.ddm-base.xml build.ddm.xml build.ddm-drop.xml build.drag.xml build.proxy.xml build.constrain.xml build.plugin.xml build.drop.xml

# Rollup registration options
component.use=dd-ddm-base, dd-ddm, dd-ddm-drop, dd-drag, dd-proxy, dd-constrain, dd-plugin, dd-drop

# Separate temp build dir for rollup, if in the same 
# dir as modules.
component.builddir=./build_rollup_tmp

global.build.component=${srcdir}/build/dd

component.skinnable=false
