# path to build tool files (same as before)
# path to top level src directory (same as before)

builddir=${env.YUI_BUILD_DIR}
srcdir=./../../

# Path to top level build directory if different
# from module name.
#global.build.component=${srcdir}/build/css

component=css
component.jsfiles=Css.js
