builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/autocomplete
component=autocomplete-list
component.jsfiles=autocomplete-list.js
component.requires=autocomplete-base, base-build, widget
component.skinnable=true
