builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/autocomplete
component=autocomplete-highlighters-accentfold
component.jsfiles=autocomplete-highlighters-accentfold.js
component.requires=collection, highlight-accentfold
