builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/autocomplete
component=autocomplete
component.jsfiles=autocomplete.js
component.requires=autocomplete-base, base-build
